**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.003000
  Box Length                                 : 32.182979
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: 0.000000
 Total Virial Initial Configuration: 0.000000
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 199980
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 0.999650
 Attempts: 200050
 Succes: 199980
======>> Done 8000 out of 20000
Adjusting: 400050 398731
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.996703
 Attempts: 400050
 Succes: 398731
======>> Done 12000 out of 20000
Adjusting: 600050 596751
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.994502
 Attempts: 600050
 Succes: 596751
======>> Done 16000 out of 20000
Adjusting: 800050 793577
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.991909
 Attempts: 800050
 Succes: 793577
Number Of Att. To Displ. A Part.  : 1000000
Success: 989329 (98.932900)
 Total Energy End Of Simulation    : -3.673027
       Running Energy              : -3.673027
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -3.031344
       Running Virial              : -3.031344
       Difference                  : 0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 49
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 0.980000
 Attempts: 50
 Succes: 49
======>> Done 30000 out of 150000
Adjusting: 1500050 1457647
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.971732
 Attempts: 1500050
 Succes: 1457647
======>> Done 60000 out of 150000
Adjusting: 3000050 2903078
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.967677
 Attempts: 3000050
 Succes: 2903078
======>> Done 90000 out of 150000
Adjusting: 4500050 4334624
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.963239
 Attempts: 4500050
 Succes: 4334624
======>> Done 120000 out of 150000
Adjusting: 6000050 5759339
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.959882
 Attempts: 6000050
 Succes: 5759339
Number Of Att. To Displ. A Part.  : 7500000
Success: 7175234 (95.669787)
 Total Energy End Of Simulation    : -4.936965
       Running Energy              : -4.936965
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -22.695475
       Running Virial              : -22.695475
       Difference                  : -0.000000
Average Pressure                  : 0.002347
Chemical Potential                : -4.684799
Heat capacity                     : 2.059875
