**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.010000
  Box Length                                 : 21.544347
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: -0.171848
 Total Virial Initial Configuration: -1.030928
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 198916
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 0.994331
 Attempts: 200050
 Succes: 198916
======>> Done 8000 out of 20000
Adjusting: 400050 393714
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.984162
 Attempts: 400050
 Succes: 393714
======>> Done 12000 out of 20000
Adjusting: 600050 586929
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.978133
 Attempts: 600050
 Succes: 586929
======>> Done 16000 out of 20000
Adjusting: 800050 776429
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.970476
 Attempts: 800050
 Succes: 776429
Number Of Att. To Displ. A Part.  : 1000000
Success: 962631 (96.263100)
 Total Energy End Of Simulation    : -10.861128
       Running Energy              : -10.861128
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -30.211585
       Running Virial              : -30.211585
       Difference                  : -0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 45
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 0.900000
 Attempts: 50
 Succes: 45
======>> Done 30000 out of 150000
Adjusting: 1500050 1365876
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.910554
 Attempts: 1500050
 Succes: 1365876
======>> Done 60000 out of 150000
Adjusting: 3000050 2697610
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.899188
 Attempts: 3000050
 Succes: 2697610
======>> Done 90000 out of 150000
Adjusting: 4500050 3996250
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.888046
 Attempts: 4500050
 Succes: 3996250
======>> Done 120000 out of 150000
Adjusting: 6000050 5268725
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.878114
 Attempts: 6000050
 Succes: 5268725
Number Of Att. To Displ. A Part.  : 7500000
Success: 6521865 (86.958200)
 Total Energy End Of Simulation    : -13.996507
       Running Energy              : -13.996507
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -8.747884
       Running Virial              : -8.747884
       Difference                  : -0.000000
Average Pressure                  : 0.007394
Chemical Potential                : -3.809099
Heat capacity                     : 8.003110
