**************** Mc_Nvt ***************
Initialisation on a lattice: 100 particles placed
  Number Of Equilibration Cycles             : 20000
  Number Of Production Cycles                : 150000
  Sample Frequency                           : 1
  Number Of Att. To Displ. A Part. Per Cycle : 50
  Maximum Displacement                       : 0.090000
  Number Of Particles                        : 100
  Temperature                                : 0.800000
  Density                                    : 0.001000
  Box Length                                 : 46.415888
  Model Parameters
    Sigma                                    : 1.000000
    Epsilon                                  : 1.000000
    Mass                                     : 1.000000
    CutOff                                   : 5.000000
 Total Energy Initial Configuration: 0.000000
 Total Virial Initial Configuration: 0.000000
 Start Equilibration
Adjusting: 0 0
======>> Done 0 out of 20000
Adjusting: 50 50
 Max. Displ. Set To : 0.135000
 (Old : 0.090000)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 4000 out of 20000
Adjusting: 200050 200050
 Max. Displ. Set To : 0.202500
 (Old : 0.135000)
 Frac. Acc.: 1.000000
 Attempts: 200050
 Succes: 200050
======>> Done 8000 out of 20000
Adjusting: 400050 399912
 Max. Displ. Set To : 0.303750
 (Old : 0.202500)
 Frac. Acc.: 0.999655
 Attempts: 400050
 Succes: 399912
======>> Done 12000 out of 20000
Adjusting: 600050 599379
 Max. Displ. Set To : 0.455625
 (Old : 0.303750)
 Frac. Acc.: 0.998882
 Attempts: 600050
 Succes: 599379
======>> Done 16000 out of 20000
Adjusting: 800050 798368
 Max. Displ. Set To : 0.683438
 (Old : 0.455625)
 Frac. Acc.: 0.997898
 Attempts: 800050
 Succes: 798368
Number Of Att. To Displ. A Part.  : 1000000
Success: 996935 (99.693500)
 Total Energy End Of Simulation    : -0.191741
       Running Energy              : -0.191741
       Difference                  : 0.000000
 Total Virial End Of Simulation    : -1.131703
       Running Virial              : -1.131703
       Difference                  : -0.000000
 Start Production
Adjusting: 0 0
======>> Done 0 out of 150000
Adjusting: 50 50
 Max. Displ. Set To : 1.025156
 (Old : 0.683438)
 Frac. Acc.: 1.000000
 Attempts: 50
 Succes: 50
======>> Done 30000 out of 150000
Adjusting: 1500050 1485088
 Max. Displ. Set To : 1.537734
 (Old : 1.025156)
 Frac. Acc.: 0.990026
 Attempts: 1500050
 Succes: 1485088
======>> Done 60000 out of 150000
Adjusting: 3000050 2965981
 Max. Displ. Set To : 2.306602
 (Old : 1.537734)
 Frac. Acc.: 0.988644
 Attempts: 3000050
 Succes: 2965981
======>> Done 90000 out of 150000
Adjusting: 4500050 4442223
 Max. Displ. Set To : 3.459902
 (Old : 2.306602)
 Frac. Acc.: 0.987150
 Attempts: 4500050
 Succes: 4442223
======>> Done 120000 out of 150000
Adjusting: 6000050 5915416
 Max. Displ. Set To : 5.189854
 (Old : 3.459902)
 Frac. Acc.: 0.985894
 Attempts: 6000050
 Succes: 5915416
Number Of Att. To Displ. A Part.  : 7500000
Success: 7386146 (98.481947)
 Total Energy End Of Simulation    : -0.137725
       Running Energy              : -0.137725
       Difference                  : -0.000000
 Total Virial End Of Simulation    : -0.817561
       Running Virial              : -0.817561
       Difference                  : -0.000000
Average Pressure                  : 0.000794
Chemical Potential                : -5.538694
Heat capacity                     : 0.680534
